@import "~bootstrap/scss/bootstrap";
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
body{
    background: radial-gradient(66.5% 221.21% at 136.03% -61.44%,rgba(161,155,217,.4) 0%,rgba(161,155,217,0) 92.09%),radial-gradient(93.54% 126.91% at 29.15% -56.29%,rgba(233,69,96,.7) 0%,rgba(233,69,96,0) 92.09%),radial-gradient(86.19% 101.84% at -17.13% -24.8%,rgba(0,162,254,.7) 0%,rgba(0,162,254,0) 92.09%),#1a1a2e;
    font-family: 'Poppins', sans-serif;
    color: white;
}
h1{
    font-family: 'Audiowide', cursive;
}
h2{
    font-family: 'Audiowide', cursive;
}
.table{
    color: rgb(208, 208, 208);
}
nav{
    color: white !important;
}
.body-wrapper{
    min-height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.home-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.home-wrapper h1{
    padding: 50px 0;
}
.navbar{
    background: rgba(82, 61, 61, 0.171);
    color: white;
}

footer{
    padding-top:30px ;
    width: 100%;
    background: rgba(15, 11, 11, 0.171);

}



.footer-bottom{
    background: rgba(0, 0, 0, 0.171);

}

.wrapper-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    border: 1px solid black;
    border-radius: 15px;
    width: 500px;
    margin: 30px auto;
    padding: 30px;
}



/***card-home-page***/
.card-container{
    width: 200 ;
    height:330px ;
}
.game-home{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap:  20px;
    padding: 30px 200px;
}
.all-cards{
    width: 100%;
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.card-game{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    border: 2px solid #131323;
    border-radius: 10px;

    width: 200px;
    background:#1a1a2e;
    position: relative;
}
.img-card{
    height: 125px;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}
.image-card{
    width: 200px;
    object-fit: cover;
    object-position: center
}

.card-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.moove{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 0px;
    overflow: hidden;
    transition: 0.2s linear;

 

}

.price {
    display: none;
    position:absolute;
    background : rgb(233, 69, 96);
    padding: 5px;
    border: 1px solid #1a1a2e ;
    border-radius: 10px;
    right: -20px;
    bottom: 20px;
}


.card-game:hover .moove {
height: 160px;
}

.card-game:hover .price{
    display: block;
}
.card-game:hover .image-card{
    animation: zoom-image 4s ease-out both;
}

h3{
    font-size: 17px;
}

@keyframes zoom-image {
    0% {
              transform: scale(1) translateY(0);
              transform-origin: 50% 16%;
    }
    100% {
              transform: scale(1.25) translateY(-15px);
              transform-origin: top;
    }
  }
  